Repository: UsmanTricentricLabs/GrokChatBot
Catalog: Grok/Resources/*.lproj/Localizable.strings
Languages: ca, es, it, vi

# attachment.kind.pdf
source: PDF document
ca: document PDF
es: documento PDF
it: documento PDF
vi: tài liệu PDF

# attachment.kind.text
source: text file
ca: fitxer de text
es: archivo de texto
it: file di testo
vi: tệp văn bản

# attachment.locked.detail
source: Enter the password for “%@” to attach it.
ca: Introdueix la contrasenya de “%@” per adjuntar-lo.
es: Introduce la contraseña de “%@” para adjuntarlo.
it: Inserisci la password di “%@” per allegarlo.
vi: Nhập mật khẩu của “%@” để đính kèm.

# attachment.locked.title
source: This PDF is password-protected
ca: Aquest PDF està protegit amb contrasenya
es: Este PDF está protegido con contraseña
it: Questo PDF è protetto da password
vi: PDF này được bảo vệ bằng mật khẩu

# attachment.remove
source: Remove attachment
ca: Elimina l’adjunt
es: Quitar adjunto
it: Rimuovi allegato
vi: Xoá tệp đính kèm

# attachment.tooLarge
source: “%1$@” is %2$@. Files are limited to %3$@.
ca: “%1$@” ocupa %2$@. Els fitxers estan limitats a %3$@.
es: “%1$@” ocupa %2$@. Los archivos están limitados a %3$@.
it: “%1$@” occupa %2$@. I file sono limitati a %3$@.
vi: “%1$@” nặng %2$@. Tệp bị giới hạn ở %3$@.

# attachment.unreadable
source: This file could not be opened.
ca: No s’ha pogut obrir aquest fitxer.
es: No se ha podido abrir este archivo.
it: Non è stato possibile aprire questo file.
vi: Không thể mở tệp này.

# attachment.wrongPassword
source: That password didn’t unlock the document.
ca: Aquesta contrasenya no ha desbloquejat el document.
es: Esa contraseña no ha desbloqueado el documento.
it: Questa password non ha sbloccato il documento.
vi: Mật khẩu đó không mở được tài liệu.

# chat.attach
source: Attach
ca: Adjunta
es: Adjuntar
it: Allega
vi: Đính kèm

# chat.attachHelp
source: Attach a text file, PDF or image
ca: Adjunta un fitxer de text, un PDF o una imatge
es: Adjuntar un archivo de texto, PDF o imagen
it: Allega un file di testo, un PDF o un’immagine
vi: Đính kèm tệp văn bản, PDF hoặc hình ảnh

# chat.attachMessage
source: Attach a text file, PDF or image (up to %@ each).
ca: Adjunta un fitxer de text, un PDF o una imatge (fins a %@ cadascun).
es: Adjunta un archivo de texto, PDF o imagen (hasta %@ cada uno).
it: Allega un file di testo, un PDF o un’immagine (fino a %@ ciascuno).
vi: Đính kèm tệp văn bản, PDF hoặc hình ảnh (tối đa %@ mỗi tệp).

# chat.autoPrompt.file
source: Summarize “%@” and tell me what matters most in it.
ca: Resumeix “%@” i digues-me què és el més important.
es: Resume “%@” y dime qué es lo más importante.
it: Riepiloga “%@” e dimmi cosa conta di più.
vi: Tóm tắt “%@” và cho tôi biết điều gì quan trọng nhất.

# chat.autoPrompt.files
source: Summarize these files and tell me what matters most in them.
ca: Resumeix aquests fitxers i digues-me què és el més important.
es: Resume estos archivos y dime qué es lo más importante.
it: Riepiloga questi file e dimmi cosa conta di più.
vi: Tóm tắt các tệp này và cho tôi biết điều gì quan trọng nhất.

# chat.autoPrompt.image
source: What is in this image?
ca: Què hi ha en aquesta imatge?
es: ¿Qué hay en esta imagen?
it: Cosa c’è in questa immagine?
vi: Trong hình này có gì?

# chat.pin
source: Pin
ca: Fixa
es: Fijar
vi: Ghim

# chat.readAloud
source: Read aloud
ca: Llegeix en veu alta
es: Leer en voz alta
it: Leggi ad alta voce
vi: Đọc to

# chat.rename
source: Rename
ca: Canvia el nom
es: Cambiar nombre
vi: Đổi tên

# chat.thinking
source: Thinking
ca: Pensant
es: Pensando
it: Sto pensando
vi: Đang suy nghĩ

# chat.unpin
source: Unpin
ca: Deixa de fixar
es: Dejar de fijar
vi: Bỏ ghim

# common.askAnything
source: Ask Anything...
ca: Pregunta el que vulguis...
es: Pregunta lo que quieras...
it: Chiedimi qualsiasi cosa...
vi: Hỏi bất cứ điều gì...

# common.cancel
source: Cancel
ca: Cancel·la
es: Cancelar
it: Annulla
vi: Huỷ

# common.close
source: Close
ca: Tanca
es: Cerrar
it: Chiudi
vi: Đóng

# common.copied
source: Copied
ca: Copiat
es: Copiado
it: Copiato
vi: Đã sao chép

# common.copy
source: Copy
ca: Copia
es: Copiar
it: Copia
vi: Sao chép

# common.delete
source: Delete
ca: Elimina
es: Eliminar
vi: Xoá

# common.dismiss
source: Dismiss
ca: Descarta
es: Descartar
it: Ignora
vi: Bỏ qua

# common.moveBack
source: Move back
ca: Torna
es: Volver
it: Indietro
vi: Quay lại

# common.notNow
source: Not Now
ca: Ara no
es: Ahora no
it: Non ora
vi: Để sau

# common.openSettings
source: Open Settings
ca: Obre la configuració
es: Abrir Ajustes
it: Apri Impostazioni
vi: Mở Cài đặt

# common.regenerate
source: Regenerate
ca: Regenera
es: Regenerar
it: Rigenera
vi: Tạo lại

# common.remove
source: Remove
ca: Elimina
es: Quitar
it: Rimuovi
vi: Xoá

# common.save
source: Save
ca: Desa
es: Guardar
it: Salva
vi: Lưu

# common.seeAll
source: See all
ca: Mostra-ho tot
es: Ver todo
it: Vedi tutto
vi: Xem tất cả

# common.send
source: Send
ca: Envia
es: Enviar
it: Invia
vi: Gửi

# common.share
source: Share
ca: Comparteix
es: Compartir
it: Condividi
vi: Chia sẻ

# common.stop
source: Stop
ca: Atura
es: Detener
it: Interrompi
vi: Dừng

# common.tryAgain
source: Try Again
ca: Torna-ho a provar
es: Reintentar
it: Riprova
vi: Thử lại

# date.today
source: Today
ca: Avui
es: Hoy
it: Oggi
vi: Hôm nay

# date.yesterday
source: Yesterday
ca: Ahir
es: Ayer
it: Ieri
vi: Hôm qua

# dictation.mic.detail
source: Grok needs the microphone to dictate. Turn it on in System Settings › Privacy & Security › Microphone, then try again.
ca: El Grok necessita el micròfon per dictar. Activa’l a Configuració del Sistema › Privadesa i seguretat › Micròfon i torna-ho a provar.
es: Grok necesita el micrófono para dictar. Actívalo en Ajustes del Sistema › Privacidad y seguridad › Micrófono y vuelve a intentarlo.
it: Grok ha bisogno del microfono per dettare. Attivalo in Impostazioni di Sistema › Privacy e sicurezza › Microfono, poi riprova.
vi: Grok cần micrô để đọc chính tả. Hãy bật trong Cài đặt Hệ thống › Quyền riêng tư & Bảo mật › Micrô rồi thử lại.

# dictation.mic.failed
source: The microphone could not be started. Make sure no other app is using it, then try again.
ca: No s’ha pogut iniciar el micròfon. Comprova que cap altra app l’estigui fent servir i torna-ho a provar.
es: No se ha podido iniciar el micrófono. Asegúrate de que ninguna otra app lo esté usando y vuelve a intentarlo.
it: Non è stato possibile avviare il microfono. Assicurati che nessun’altra app lo stia usando, poi riprova.
vi: Không thể khởi động micrô. Hãy đảm bảo không có ứng dụng nào khác đang dùng nó rồi thử lại.

# dictation.mic.title
source: Microphone access is off
ca: L’accés al micròfon està desactivat
es: El acceso al micrófono está desactivado
it: L’accesso al microfono è disattivato
vi: Quyền truy cập micrô đang tắt

# dictation.speech.detail
source: Grok needs speech recognition to turn your voice into text. Turn it on in System Settings › Privacy & Security › Speech Recognition, then try again.
ca: El Grok necessita el reconeixement de veu per convertir la teva veu en text. Activa’l a Configuració del Sistema › Privadesa i seguretat › Reconeixement de veu i torna-ho a provar.
es: Grok necesita el reconocimiento de voz para convertir tu voz en texto. Actívalo en Ajustes del Sistema › Privacidad y seguridad › Reconocimiento de voz y vuelve a intentarlo.
it: Grok ha bisogno del riconoscimento vocale per trasformare la tua voce in testo. Attivalo in Impostazioni di Sistema › Privacy e sicurezza › Riconoscimento vocale, poi riprova.
vi: Grok cần nhận dạng giọng nói để chuyển giọng nói thành văn bản. Hãy bật trong Cài đặt Hệ thống › Quyền riêng tư & Bảo mật › Nhận dạng giọng nói rồi thử lại.

# dictation.speech.title
source: Speech recognition is off
ca: El reconeixement de veu està desactivat
es: El reconocimiento de voz está desactivado
it: Il riconoscimento vocale è disattivato
vi: Nhận dạng giọng nói đang tắt

# dictation.speech.unavailable
source: Speech recognition isn’t available right now. Check your connection and try again.
ca: El reconeixement de veu no està disponible ara mateix. Comprova la connexió i torna-ho a provar.
es: El reconocimiento de voz no está disponible ahora mismo. Comprueba tu conexión y vuelve a intentarlo.
it: Il riconoscimento vocale non è disponibile al momento. Controlla la connessione e riprova.
vi: Nhận dạng giọng nói hiện không khả dụng. Hãy kiểm tra kết nối rồi thử lại.

# dictation.start
source: Dictate
ca: Dicta
es: Dictar
it: Detta
vi: Đọc chính tả

# dictation.stop
source: Stop dictation
ca: Atura el dictat
es: Detener dictado
it: Interrompi dettatura
vi: Dừng đọc chính tả

# dictation.unavailable.title
source: Dictation isn’t available
ca: El dictat no està disponible
es: El dictado no está disponible
it: La dettatura non è disponibile
vi: Đọc chính tả không khả dụng

# error.budget.now
source: You've reached your AI limit for now.
ca: Has arribat al teu límit d’IA per ara.
es: Has alcanzado tu límite de IA por ahora.
it: Hai raggiunto il tuo limite di IA per ora.
vi: Bạn đã dùng hết hạn mức AI lúc này.

# error.budget.resets
source: You've reached your AI limit. It resets %@.
ca: Has arribat al teu límit d’IA. Es reinicia %@.
es: Has alcanzado tu límite de IA. Se restablece %@.
it: Hai raggiunto il tuo limite di IA. Si azzera %@.
vi: Bạn đã dùng hết hạn mức AI. Hạn mức sẽ đặt lại %@.

# error.generic.detail
source: Check your connection and try again. Your message is saved.
ca: Comprova la connexió i torna-ho a provar. El teu missatge s’ha desat.
es: Comprueba tu conexión y vuelve a intentarlo. Tu mensaje se ha guardado.
it: Controlla la connessione e riprova. Il tuo messaggio è stato salvato.
vi: Hãy kiểm tra kết nối rồi thử lại. Tin nhắn của bạn đã được lưu.

# error.generic.title
source: Something went wrong while generating a response.
ca: Alguna cosa ha anat malament en generar una resposta.
es: Algo ha ido mal al generar una respuesta.
it: Qualcosa è andato storto durante la generazione di una risposta.
vi: Đã xảy ra lỗi khi tạo câu trả lời.

# error.invalidRequest
source: Grok couldn't process that request. Try rephrasing it.
ca: El Grok no ha pogut processar aquesta petició. Prova de reformular-la.
es: Grok no ha podido procesar esa petición. Prueba a reformularla.
it: Grok non è riuscito a elaborare questa richiesta. Prova a riformularla.
vi: Grok không xử lý được yêu cầu đó. Hãy thử diễn đạt lại.

# error.messageSaved
source: Your message is saved.
ca: El teu missatge s’ha desat.
es: Tu mensaje se ha guardado.
it: Il tuo messaggio è stato salvato.
vi: Tin nhắn của bạn đã được lưu.

# error.network
source: You appear to be offline. Check your connection and try again.
ca: Sembla que no tens connexió. Comprova-la i torna-ho a provar.
es: Parece que no tienes conexión. Compruébala y vuelve a intentarlo.
it: Sembri offline. Controlla la connessione e riprova.
vi: Có vẻ bạn đang ngoại tuyến. Hãy kiểm tra kết nối rồi thử lại.

# error.payloadTooLarge
source: That message is too large to send. Try shortening it.
ca: Aquest missatge és massa gran per enviar-lo. Prova d’escurçar-lo.
es: Ese mensaje es demasiado largo para enviarlo. Prueba a acortarlo.
it: Questo messaggio è troppo grande da inviare. Prova ad accorciarlo.
vi: Tin nhắn này quá lớn để gửi. Hãy thử rút ngắn.

# error.rateLimited.seconds
source: Too many requests. Try again in %d seconds.
ca: Massa peticions. Torna-ho a provar d’aquí a %d segons.
es: Demasiadas peticiones. Vuelve a intentarlo en %d segundos.
it: Troppe richieste. Riprova tra %d secondi.
vi: Quá nhiều yêu cầu. Hãy thử lại sau %d giây.

# error.rateLimited.soon
source: Too many requests. Try again in a moment.
ca: Massa peticions. Torna-ho a provar en un moment.
es: Demasiadas peticiones. Vuelve a intentarlo en un momento.
it: Troppe richieste. Riprova tra un momento.
vi: Quá nhiều yêu cầu. Hãy thử lại sau giây lát.

# error.shortenAndResend
source: Shorten it and send again.
ca: Escurça’l i torna’l a enviar.
es: Acórtalo y vuelve a enviarlo.
it: Accorcialo e invialo di nuovo.
vi: Hãy rút ngắn rồi gửi lại.

# error.subscriptionRequired
source: This feature needs an active subscription.
ca: Aquesta funció necessita una subscripció activa.
es: Esta función necesita una suscripción activa.
it: Questa funzione richiede un abbonamento attivo.
vi: Tính năng này cần gói đăng ký đang hoạt động.

# error.temporary
source: Grok is temporarily unavailable.
ca: El Grok no està disponible temporalment.
es: Grok no está disponible temporalmente.
it: Grok non è temporaneamente disponibile.
vi: Grok tạm thời không khả dụng.

# error.temporary.later
source: Grok is temporarily unavailable. Please try again later.
ca: El Grok no està disponible temporalment. Torna-ho a provar més tard.
es: Grok no está disponible temporalmente. Vuelve a intentarlo más tarde.
it: Grok non è temporaneamente disponibile. Riprova più tardi.
vi: Grok tạm thời không khả dụng. Hãy thử lại sau.

# error.tryShortly
source: Please try again shortly. Your message is saved.
ca: Torna-ho a provar d’aquí a poc. El teu missatge s’ha desat.
es: Vuelve a intentarlo en breve. Tu mensaje se ha guardado.
it: Riprova a breve. Il tuo messaggio è stato salvato.
vi: Hãy thử lại sau giây lát. Tin nhắn của bạn đã được lưu.

# feature.chat.detail
source: Smarter answers and deeper reasoning
ca: Respostes més intel·ligents i raonament més profund
es: Respuestas más inteligentes y razonamiento más profundo
it: Risposte più intelligenti e ragionamento più approfondito
vi: Câu trả lời thông minh hơn và lập luận sâu hơn

# feature.chat.title
source: Advanced Chat
ca: Xat avançat
es: Chat avanzado
it: Chat avanzata
vi: Trò chuyện nâng cao

# feature.image.detail
source: Turn ideas into images in every style
ca: Converteix idees en imatges de qualsevol estil
es: Convierte ideas en imágenes de cualquier estilo
it: Trasforma le idee in immagini, in ogni stile
vi: Biến ý tưởng thành hình ảnh với mọi phong cách

# feature.image.title
source: Create Image
ca: Crea una imatge
es: Crear imagen
it: Crea immagine
vi: Tạo hình ảnh

# feature.pdf.detail
source: Key points from any document in seconds
ca: Els punts clau de qualsevol document en segons
es: Los puntos clave de cualquier documento en segundos
it: I punti chiave di qualsiasi documento in pochi secondi
vi: Ý chính của mọi tài liệu chỉ trong vài giây

# feature.pdf.title
source: PDF Summary
ca: Resum de PDF
es: Resumen de PDF
it: Riepilogo PDF
vi: Tóm tắt PDF

# header.language
source: Language
ca: Idioma
es: Idioma
it: Lingua
vi: Ngôn ngữ

# header.settings
source: Settings
ca: Configuració
es: Ajustes
it: Impostazioni
vi: Cài đặt

# header.showSidebar
source: Show sidebar
ca: Mostra la barra lateral
es: Mostrar barra lateral
it: Mostra barra laterale
vi: Hiện thanh bên

# home.hero.subtitle
source: Ask anything, explore ideas, or create something new
ca: Pregunta el que vulguis, explora idees o crea alguna cosa nova
es: Pregunta lo que quieras, explora ideas o crea algo nuevo
it: Chiedi qualsiasi cosa, esplora idee o crea qualcosa di nuovo
vi: Hỏi bất cứ điều gì, khám phá ý tưởng hoặc tạo ra điều mới

# home.hero.title
source: How can I help?
ca: Com et puc ajudar?
es: ¿En qué puedo ayudarte?
it: Come posso aiutarti?
vi: Tôi có thể giúp gì?

# iap.cadence.monthly
source: monthly
ca: mensual
es: mensual
it: mensile
vi: hằng tháng

# iap.cadence.weekly
source: weekly
ca: setmanal
es: semanal
it: settimanale
vi: hằng tuần

# iap.cadence.yearly
source: yearly
ca: anual
es: anual
it: annuale
vi: hằng năm

# iap.caption.billed
source: Billed %@
ca: Facturació %@
es: Facturación %@
it: Fatturazione %@
vi: Thanh toán %@

# iap.caption.monthlyEquivalent
source: Just %@/month
ca: Només %@/mes
es: Solo %@/mes
it: Solo %@/mese
vi: Chỉ %@/tháng

# iap.caption.savings
source: Just %1$@/month · Save %2$d%%
ca: Només %1$@/mes · Estalvia un %2$d%%
es: Solo %1$@/mes · Ahorra un %2$d%%
it: Solo %1$@/mese · Risparmia il %2$d%%
vi: Chỉ %1$@/tháng · Tiết kiệm %2$d%%

# iap.perPeriod
source: Per %@
es: Por %@
vi: Mỗi %@

# iap.priceSummary
source: %1$@ per %2$@, cancel anytime
ca: %1$@ al %2$@, cancel·la quan vulguis
es: %1$@ al %2$@, cancela cuando quieras
it: %1$@ al %2$@, disdici quando vuoi
vi: %1$@ mỗi %2$@, huỷ bất cứ lúc nào

# iap.productNotLoaded
source: This plan is still loading. Please try again in a moment.
ca: Aquest pla encara s’està carregant. Torna-ho a provar en un moment.
es: Este plan aún se está cargando. Vuelve a intentarlo en un momento.
it: Questo piano è ancora in caricamento. Riprova tra un momento.
vi: Gói này vẫn đang tải. Hãy thử lại sau giây lát.

# iap.trialBadge
source: %@ Free Trial
ca: %@ de prova gratuïta
es: %@ de prueba gratis
it: %@ di prova gratuita
vi: Dùng thử %@ miễn phí

# iap.trialSummary
source: Try free for %1$@, then %2$@/%3$@. Cancel anytime.
ca: Prova gratis %1$@ i després %2$@/%3$@. Cancel·la quan vulguis.
es: Prueba gratis %1$@ y luego %2$@/%3$@. Cancela cuando quieras.
it: Prova gratis per %1$@, poi %2$@/%3$@. Disdici quando vuoi.
vi: Dùng thử miễn phí %1$@, sau đó %2$@/%3$@. Huỷ bất cứ lúc nào.

# iap.unit.day
source: Day
ca: dia
es: día
it: giorno
vi: Ngày

# iap.unit.days
source: Days
ca: dies
es: días
it: giorni
vi: Ngày

# iap.unit.month
source: Month
ca: mes
es: mes
it: mese
vi: Tháng

# iap.unit.months
source: Months
ca: mesos
es: meses
it: mesi
vi: Tháng

# iap.unit.week
source: Week
ca: setmana
es: semana
it: settimana
vi: Tuần

# iap.unit.weeks
source: Weeks
ca: setmanes
es: semanas
it: settimane
vi: Tuần

# iap.unit.year
source: Year
ca: any
es: año
it: anno
vi: Năm

# iap.unit.years
source: Years
ca: anys
es: años
it: anni
vi: Năm

# image.aspectRatio
source: Aspect ratio
ca: Proporció
es: Proporción
it: Proporzioni
vi: Tỉ lệ khung hình

# image.creating
source: Creating your image
ca: Creant la teva imatge
es: Creando tu imagen
it: Sto creando la tua immagine
vi: Đang tạo hình ảnh của bạn

# image.editPrompt
source: Edit prompt
ca: Edita la instrucció
es: Editar instrucción
it: Modifica prompt
vi: Sửa câu lệnh

# image.exportFailed
source: The image could not be exported.
ca: No s’ha pogut exportar la imatge.
es: No se ha podido exportar la imagen.
it: Non è stato possibile esportare l’immagine.
vi: Không thể xuất hình ảnh.

# image.gallery.title
source: Your Images
ca: Les teves imatges
es: Tus imágenes
it: Le tue immagini
vi: Hình ảnh của bạn

# image.generate
source: Generate
ca: Genera
es: Generar
it: Genera
vi: Tạo

# image.hero.subtitle
source: Describe an image, pick a style, and Grok brings it to life
ca: Descriu una imatge, tria un estil i el Grok li donarà vida
es: Describe una imagen, elige un estilo y Grok le dará vida
it: Descrivi un’immagine, scegli uno stile e Grok le dà vita
vi: Mô tả hình ảnh, chọn phong cách và Grok sẽ hiện thực hoá nó

# image.hero.title
source: What will you create?
ca: Què vols crear?
es: ¿Qué vas a crear?
it: Cosa vuoi creare?
vi: Bạn muốn tạo gì?

# image.placeholder.edit
source: Describe changes, or a new image...
ca: Descriu els canvis, o una imatge nova...
es: Describe los cambios o una imagen nueva...
it: Descrivi le modifiche, o una nuova immagine...
vi: Mô tả thay đổi, hoặc một hình ảnh mới...

# image.placeholder.new
source: Describe the image you want to create...
ca: Descriu la imatge que vols crear...
es: Describe la imagen que quieres crear...
it: Descrivi l’immagine che vuoi creare...
vi: Mô tả hình ảnh bạn muốn tạo...

# image.style
source: Style
ca: Estil
es: Estilo
it: Stile
vi: Phong cách

# image.style.3drender
source: 3D Render
ca: Render 3D
es: Render 3D
it: Render 3D
vi: Kết xuất 3D

# image.style.cinematic
source: Cinematic
ca: Cinematogràfic
es: Cinematográfico
it: Cinematografico
vi: Điện ảnh

# image.style.illustration
source: Illustration
ca: Il·lustració
es: Ilustración
it: Illustrazione
vi: Minh hoạ

# image.style.minimal
source: Minimal
ca: Minimalista
es: Minimalista
vi: Tối giản

# image.style.photographic
source: Photographic
ca: Fotogràfic
es: Fotográfico
it: Fotografico
vi: Ảnh chụp

# image.style.sketch
source: Sketch
ca: Esbós
es: Boceto
it: Schizzo
vi: Phác thảo

# image.style.watercolor
source: Watercolor
ca: Aquarel·la
es: Acuarela
it: Acquerello
vi: Màu nước

# imageStarter.poster.detail
source: Bold compositions for posters and album art
ca: Composicions atrevides per a pòsters i portades d’àlbum
es: Composiciones audaces para carteles y portadas de álbumes
it: Composizioni audaci per poster e copertine di album
vi: Bố cục ấn tượng cho áp phích và bìa album

# imageStarter.poster.prompt
source: A bold typographic poster for an indie music festival at sunset
ca: Un pòster tipogràfic atrevit per a un festival de música indie al capvespre
es: Un cartel tipográfico audaz para un festival de música indie al atardecer
it: Un poster tipografico audace per un festival di musica indie al tramonto
vi: Một áp phích chữ ấn tượng cho lễ hội nhạc indie lúc hoàng hôn

# imageStarter.poster.title
source: Poster & Cover
ca: Pòsters i portades
es: Pósteres y portadas
it: Poster e copertine
vi: Áp phích & bìa

# imageStarter.product.detail
source: Studio-lit objects on clean, simple backdrops
ca: Objectes amb llum d’estudi sobre fons nets i senzills
es: Objetos con luz de estudio sobre fondos limpios y sencillos
it: Oggetti illuminati in studio su sfondi puliti e semplici
vi: Vật thể dưới ánh sáng studio trên nền đơn giản, sạch sẽ

# imageStarter.product.prompt
source: A ceramic coffee cup on a seamless backdrop, studio lighting, soft shadows
ca: Una tassa de cafè de ceràmica sobre un fons continu, llum d’estudi, ombres suaus
es: Una taza de café de cerámica sobre un fondo continuo, luz de estudio, sombras suaves
it: Una tazza da caffè in ceramica su sfondo continuo, luce da studio, ombre morbide
vi: Một chiếc cốc cà phê gốm trên nền liền mạch, ánh sáng studio, bóng đổ mềm

# imageStarter.product.title
source: Product Shot
ca: Foto de producte
es: Foto de producto
it: Foto di prodotto
vi: Ảnh sản phẩm

# imageStarter.scenes.detail
source: Landscapes, interiors, and imagined places
ca: Paisatges, interiors i llocs imaginats
es: Paisajes, interiores y lugares imaginados
it: Paesaggi, interni e luoghi immaginati
vi: Phong cảnh, nội thất và những nơi chốn tưởng tượng

# imageStarter.scenes.prompt
source: A lighthouse on a rocky cliff at dusk, waves crashing below, warm light glowing from the lamp
ca: Un far en un penya-segat rocós al crepuscle, onades trencant a sota, llum càlida brillant des del llum
es: Un faro en un acantilado rocoso al anochecer, olas rompiendo abajo, luz cálida brillando desde la lámpara
it: Un faro su una scogliera rocciosa al crepuscolo, onde che si infrangono sotto, luce calda che brilla dalla lanterna
vi: Một ngọn hải đăng trên vách đá lúc chạng vạng, sóng vỗ bên dưới, ánh sáng ấm toả ra từ đèn

# imageStarter.scenes.title
source: Scenes & Worlds
ca: Escenes i mons
es: Escenas y mundos
it: Scene e mondi
vi: Khung cảnh & thế giới

# paywall.badge.popular
source: Most Popular
ca: Més popular
es: Más popular
it: Più popolare
vi: Phổ biến nhất

# paywall.badge.value
source: Best Value
ca: Millor valor
es: Mejor valor
it: Miglior valore
vi: Giá trị nhất

# paywall.cta.continue
source: Continue
ca: Continua
es: Continuar
it: Continua
vi: Tiếp tục

# paywall.cta.freeTrial
source: Start free trial
ca: Comença la prova gratuïta
es: Empezar prueba gratis
it: Inizia la prova gratuita
vi: Bắt đầu dùng thử miễn phí

# paywall.headline
source: More tools. More possibilities.
ca: Més eines. Més possibilitats.
es: Más herramientas. Más posibilidades.
it: Più strumenti. Più possibilità.
vi: Nhiều công cụ hơn. Nhiều khả năng hơn.

# paywall.noRestore
source: No previous purchases found for this Apple Account.
ca: No s’ha trobat cap compra anterior per a aquest compte d’Apple.
es: No se han encontrado compras anteriores para esta cuenta de Apple.
it: Nessun acquisto precedente trovato per questo account Apple.
vi: Không tìm thấy giao dịch mua trước đây cho Tài khoản Apple này.
