Repository: UsmanTricentricLabs/GrokChatBot
Catalog: Grok/Resources/*.lproj/Localizable.strings
Languages: ca, es, it, vi

# paywall.privacy
source: Privacy Policy
ca: Política de privadesa
es: Política de privacidad
it: Informativa sulla privacy
vi: Chính sách quyền riêng tư

# paywall.restore
source: Restore Purchases
ca: Restaura les compres
es: Restaurar compras
it: Ripristina acquisti
vi: Khôi phục giao dịch

# paywall.restoring
source: Restoring…
ca: Restaurant…
es: Restaurando…
it: Ripristino…
vi: Đang khôi phục…

# paywall.subheadline
source: Unlock image generation, PDF summaries and the full power of Grok on your Mac.
ca: Desbloqueja la generació d’imatges, els resums de PDF i tota la potència del Grok al teu Mac.
es: Desbloquea la generación de imágenes, los resúmenes de PDF y toda la potencia de Grok en tu Mac.
it: Sblocca la generazione di immagini, i riepiloghi PDF e tutta la potenza di Grok sul tuo Mac.
vi: Mở khoá tạo hình ảnh, tóm tắt PDF và toàn bộ sức mạnh của Grok trên máy Mac của bạn.

# paywall.terms
source: Terms of Service
ca: Condicions del servei
es: Términos del servicio
it: Termini di servizio
vi: Điều khoản dịch vụ

# paywall.uploadImage
source: Upload Image
ca: Puja una imatge
es: Subir imagen
it: Carica immagine
vi: Tải hình ảnh lên

# pdf.askPlaceholder
source: Ask a question about this PDF...
ca: Fes una pregunta sobre aquest PDF...
es: Pregunta algo sobre este PDF...
it: Fai una domanda su questo PDF...
vi: Hỏi về tệp PDF này...

# pdf.chooseFile
source: Choose File
ca: Tria un fitxer
es: Elegir archivo
it: Scegli file
vi: Chọn tệp

# pdf.choosePrompt
source: Choose a PDF of up to %@.
ca: Tria un PDF de fins a %@.
es: Elige un PDF de hasta %@.
it: Scegli un PDF fino a %@.
vi: Hãy chọn tệp PDF tối đa %@.

# pdf.copySummary
source: Copy summary
ca: Copia el resum
es: Copiar resumen
it: Copia riepilogo
vi: Sao chép tóm tắt

# pdf.drop.idle
source: Drop a PDF here
ca: Deixa anar un PDF aquí
es: Suelta un PDF aquí
it: Trascina qui un PDF
vi: Thả tệp PDF vào đây

# pdf.drop.limit
source: Up to %@
ca: Fins a %@
es: Hasta %@
it: Fino a %@
vi: Tối đa %@

# pdf.drop.release
source: Release to upload
ca: Deixa anar per pujar-lo
es: Suelta para subirlo
it: Rilascia per caricare
vi: Thả ra để tải lên

# pdf.drop.releaseHint
source: Release to start
ca: Deixa anar per començar
es: Suelta para empezar
it: Rilascia per iniziare
vi: Thả ra để bắt đầu

# pdf.hero.subtitle
source: Upload a document and get the key points in seconds
ca: Puja un document i obtén els punts clau en segons
es: Sube un documento y obtén los puntos clave en segundos
it: Carica un documento e ottieni i punti chiave in pochi secondi
vi: Tải tài liệu lên và nhận ý chính trong vài giây

# pdf.hero.title
source: Summarize any PDF
ca: Resumeix qualsevol PDF
es: Resume cualquier PDF
it: Riepiloga qualsiasi PDF
vi: Tóm tắt mọi tệp PDF

# pdf.importantSections
source: Important Sections
ca: Seccions importants
es: Secciones importantes
it: Sezioni importanti
vi: Phần quan trọng

# pdf.keyPoints
source: Key Points
ca: Punts clau
es: Puntos clave
it: Punti chiave
vi: Ý chính

# pdf.length
source: Length
ca: Extensió
es: Extensión
it: Lunghezza
vi: Độ dài

# pdf.length.brief
source: Brief
ca: Breu
es: Breve
it: Breve
vi: Ngắn gọn

# pdf.length.detailed
source: Detailed
ca: Detallat
es: Detallado
it: Dettagliato
vi: Chi tiết

# pdf.length.standard
source: Standard
ca: Estàndard
es: Estándar
vi: Tiêu chuẩn

# pdf.newPDF
source: New PDF
ca: PDF nou
es: Nuevo PDF
it: Nuovo PDF
vi: PDF mới

# pdf.noText
source: This PDF has no selectable text, so it can’t be summarized.
ca: Aquest PDF no té text seleccionable, així que no es pot resumir.
es: Este PDF no tiene texto seleccionable, así que no se puede resumir.
it: Questo PDF non contiene testo selezionabile, quindi non può essere riepilogato.
vi: Tệp PDF này không có văn bản chọn được nên không thể tóm tắt.

# pdf.pageLabel
source: p. %d
vi: tr. %d

# pdf.readingPage
source: Reading page %1$d of %2$d…
ca: Llegint la pàgina %1$d de %2$d…
es: Leyendo la página %1$d de %2$d…
it: Lettura della pagina %1$d di %2$d…
vi: Đang đọc trang %1$d trên %2$d…

# pdf.summarize
source: Summarize
ca: Resumeix
es: Resumir
it: Riepiloga
vi: Tóm tắt

# pdf.summarizedJustNow
source: %@ · Summarized just now
ca: %@ · Resumit ara mateix
es: %@ · Resumido ahora mismo
it: %@ · Riepilogato proprio ora
vi: %@ · Vừa tóm tắt

# pdf.summary
source: Summary
ca: Resum
es: Resumen
it: Riepilogo
vi: Tóm tắt

# plan.monthly
source: Monthly
ca: Mensual
es: Mensual
it: Mensile
vi: Hằng tháng

# plan.weekly
source: Weekly
ca: Setmanal
es: Semanal
it: Settimanale
vi: Hằng tuần

# plan.yearly
source: Yearly
ca: Anual
es: Anual
it: Annuale
vi: Hằng năm

# restore.failed.title
source: Restore Failed
ca: La restauració ha fallat
es: Error al restaurar
it: Ripristino non riuscito
vi: Khôi phục thất bại

# restore.none.detail
source: No previous purchases were found for this Apple Account.
ca: No s’ha trobat cap compra anterior per a aquest compte d’Apple.
es: No se han encontrado compras anteriores para esta cuenta de Apple.
it: Nessun acquisto precedente trovato per questo account Apple.
vi: Không tìm thấy giao dịch mua trước đây cho Tài khoản Apple này.

# restore.none.title
source: Nothing to Restore
ca: Res a restaurar
es: Nada que restaurar
it: Niente da ripristinare
vi: Không có gì để khôi phục

# restore.success.detail
source: Anything bought with this Apple Account is available again.
ca: Tot el que s’ha comprat amb aquest compte d’Apple torna a estar disponible.
es: Todo lo comprado con esta cuenta de Apple vuelve a estar disponible.
it: Tutto ciò che è stato acquistato con questo account Apple è di nuovo disponibile.
vi: Mọi thứ đã mua bằng Tài khoản Apple này đều khả dụng trở lại.

# restore.success.title
source: Purchases Restored
ca: Compres restaurades
es: Compras restauradas
it: Acquisti ripristinati
vi: Đã khôi phục giao dịch

# settings.help
source: Help & Support
ca: Ajuda i assistència
es: Ayuda y soporte
it: Aiuto e assistenza
vi: Trợ giúp & hỗ trợ

# settings.rateUs
source: Rate Us
ca: Valora’ns
es: Valóranos
it: Valutaci
vi: Đánh giá

# settings.restore
source: Restore Purchase
ca: Restaura la compra
es: Restaurar compra
it: Ripristina acquisto
vi: Khôi phục giao dịch

# sidebar.chatOptions
source: Chat options
ca: Opcions del xat
es: Opciones del chat
it: Opzioni chat
vi: Tuỳ chọn trò chuyện

# sidebar.deleteImage
source: Delete image
ca: Elimina la imatge
es: Eliminar imagen
vi: Xoá hình ảnh

# sidebar.documentOptions
source: Document options
ca: Opcions del document
es: Opciones del documento
vi: Tuỳ chọn tài liệu

# sidebar.empty.chats.subtitle
source: Conversations you start will show up here
ca: Les converses que iniciïs apareixeran aquí
es: Las conversaciones que inicies aparecerán aquí
it: Le conversazioni che avvii compariranno qui
vi: Các cuộc trò chuyện bạn bắt đầu sẽ hiện ở đây

# sidebar.empty.chats.title
source: No chats yet!
ca: Encara no hi ha xats!
es: ¡Aún no hay chats!
it: Ancora nessuna chat!
vi: Chưa có cuộc trò chuyện nào!

# sidebar.empty.images.subtitle
source: Your creations will show up here
ca: Les teves creacions apareixeran aquí
es: Tus creaciones aparecerán aquí
it: Le tue creazioni compariranno qui
vi: Tác phẩm của bạn sẽ hiện ở đây

# sidebar.empty.images.title
source: No images yet!
ca: Encara no hi ha imatges!
es: ¡Aún no hay imágenes!
it: Ancora nessuna immagine!
vi: Chưa có hình ảnh nào!

# sidebar.empty.pdfs.subtitle
source: Summaries you create will show up here
ca: Els resums que creïs apareixeran aquí
es: Los resúmenes que crees aparecerán aquí
it: I riepiloghi che crei compariranno qui
vi: Các bản tóm tắt bạn tạo sẽ hiện ở đây

# sidebar.empty.pdfs.title
source: No PDFs yet!
ca: Encara no hi ha PDF!
es: ¡Aún no hay PDF!
it: Ancora nessun PDF!
vi: Chưa có PDF nào!

# sidebar.newChat
source: New Chat
ca: Xat nou
es: Nuevo chat
it: Nuova chat
vi: Trò chuyện mới

# sidebar.noChats
source: No chats yet
ca: Encara no hi ha xats
es: Aún no hay chats
it: Ancora nessuna chat
vi: Chưa có cuộc trò chuyện nào

# sidebar.noMatches
source: No matches
ca: Cap resultat
es: Sin resultados
it: Nessun risultato
vi: Không có kết quả

# sidebar.searchChats
source: Search chats
ca: Cerca als xats
es: Buscar chats
it: Cerca nelle chat
vi: Tìm trong trò chuyện

# sidebar.section.chat
source: Chat
ca: Xat
vi: Trò chuyện

# sidebar.section.documents
source: Documents
es: Documentos
it: Documenti
vi: Tài liệu

# sidebar.section.images
source: Images
ca: Imatges
es: Imágenes
it: Immagini
vi: Hình ảnh

# sidebar.upgrade.action
source: Upgrade Now
ca: Millora ara
es: Mejorar ahora
it: Passa a Pro
vi: Nâng cấp ngay

# sidebar.upgrade.title
source: Upgrade your plan to unlock more
ca: Millora el teu pla per desbloquejar-ne més
es: Mejora tu plan para desbloquear más
it: Aggiorna il tuo piano per sbloccare di più
vi: Nâng cấp gói để mở khoá thêm

# starter.code.detail
source: Write, test, and refactor complex code effortlessly
ca: Escriu, prova i refactoritza codi complex sense esforç
es: Escribe, prueba y refactoriza código complejo sin esfuerzo
it: Scrivi, testa e rifattorizza codice complesso senza sforzo
vi: Viết, kiểm thử và tái cấu trúc mã phức tạp dễ dàng

# starter.code.prompt
source: Find the bug in this code, explain why it happens, and show a fixed version with a test that would have caught it:
ca: Troba l’error d’aquest codi, explica per què passa i mostra’n una versió corregida amb una prova que l’hauria detectat:
es: Encuentra el error en este código, explica por qué ocurre y muestra una versión corregida con una prueba que lo habría detectado:
it: Trova il bug in questo codice, spiega perché accade e mostra una versione corretta con un test che lo avrebbe individuato:
vi: Tìm lỗi trong đoạn mã này, giải thích vì sao nó xảy ra và đưa ra bản sửa kèm một bài kiểm thử có thể phát hiện ra nó:

# starter.code.title
source: Code & Debug
ca: Codi i depuració
es: Código y depuración
it: Codice e debug
vi: Mã & gỡ lỗi

# starter.data.detail
source: Analyze datasets and extract actionable key metrics
ca: Analitza conjunts de dades i extreu mètriques clau accionables
es: Analiza conjuntos de datos y extrae métricas clave accionables
it: Analizza set di dati ed estrai metriche chiave utili
vi: Phân tích tập dữ liệu và rút ra chỉ số then chốt

# starter.data.prompt
source: Pull the key trends out of these numbers, flag anything that looks like an outlier, and tell me what to do about it:
ca: Extreu les tendències clau d’aquests números, assenyala qualsevol valor atípic i digues-me què hi he de fer:
es: Extrae las tendencias clave de estos números, señala cualquier valor atípico y dime qué hacer al respecto:
it: Estrai le tendenze principali da questi numeri, segnala eventuali valori anomali e dimmi cosa fare:
vi: Rút ra các xu hướng chính từ những con số này, đánh dấu điểm bất thường và cho tôi biết nên làm gì:

# starter.data.title
source: Data & Insights
ca: Dades i informació
es: Datos e información
it: Dati e analisi
vi: Dữ liệu & thông tin

# starter.write.detail
source: Draft compelling copy or condense lengthy texts instantly
ca: Redacta textos atractius o condensa textos llargs a l’instant
es: Redacta textos atractivos o condensa textos largos al instante
it: Scrivi testi efficaci o condensa testi lunghi in un istante
vi: Soạn nội dung hấp dẫn hoặc cô đọng văn bản dài tức thì

# starter.write.prompt
source: Summarize this in three sentences, then rewrite it as a short, friendly announcement I could send to customers:
ca: Resumeix això en tres frases i després reescriu-ho com un anunci breu i proper que pugui enviar als clients:
es: Resume esto en tres frases y luego reescríbelo como un anuncio breve y cercano que pueda enviar a mis clientes:
it: Riassumi questo in tre frasi, poi riscrivilo come un breve annuncio amichevole da inviare ai clienti:
vi: Tóm tắt nội dung này trong ba câu, rồi viết lại thành một thông báo ngắn gọn, thân thiện để gửi cho khách hàng:

# starter.write.title
source: Write & Summarize
ca: Escriu i resumeix
es: Escribir y resumir
it: Scrivi e riepiloga
vi: Viết & tóm tắt

# common.ok
source: OK
ca: D’acord
es: Aceptar
